﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7f18f27d-1990-49e9-b4c9-c5db3e500130</UserSecretsId>
    <AssemblyVersion>1.113.1.1</AssemblyVersion>
    <FileVersion>1.113.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GAB\Projetos\Produto\GabApi\GAB.Inova.API.Servico\GAB.Inova.API.Servico.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAB.Inova.Business\GAB.Inova.Business.csproj" />
    <ProjectReference Include="..\GAB.Inova.Common\GAB.Inova.Common.csproj" />
    <ProjectReference Include="..\GAB.Inova.IoC\GAB.Inova.IoC.csproj" />
  </ItemGroup>

</Project>
