{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /* AMBIENTE DE D-1 (M1) */
    "CAA": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV01)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CANF": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV02)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAPY": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV03)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAI": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV04)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAV": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV05)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAAN": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV06)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAJA": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV07)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAJ": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV08)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAPAM": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV09)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAP": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV10)));User Id=NETUNO;Password=N-3-t-u-n-0;",
    "CAN": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.86)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = M1INV1)));User Id=NETUNO;Password=N-3-t-u-n-0;"
  },
  "TokenConfigurations": {
    "Audience": "Inova",
    "Issuer": "http://api.grupoaguasdobrasil.com.br",
    "Seconds": 120
  }
}
