{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CAA": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV01)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CANF": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV02)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAPY": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV03)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAI": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV04)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAV": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV05)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAAN": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV06)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAJA": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV07)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAJ": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV08)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAPAM": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV09)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAP": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV10)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAN": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.254)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV11)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;"
  },
  "TempoExpiracaoToken": {
    "AutenticacaoAplicativoSeconds": 300
  },
  "TokenConfigurations": {
    "Audience": "Inova",
    "Issuer": "http://api.grupoaguasdobrasil.com.br",
    "Seconds": 120
  },
  "TwoFactorMaskPrivateKey": "{0}#{2}*{4}-{3}*{1}#{5}"
}
