FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["GAB.Inova.API/GAB.Inova.API.csproj", "GAB.Inova.API/"]
RUN dotnet restore "GAB.Inova.API/GAB.Inova.API.csproj"
COPY . .
WORKDIR "/src/GAB.Inova.API"
RUN dotnet build "GAB.Inova.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "GAB.Inova.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "GAB.Inova.API.dll"]