﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>48b70745-871a-4d08-aef3-38d58dacf5f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="Models\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="Models\**" />
    <None Remove="NovaPasta\**" />
    <PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAB.Inova.Business\GAB.Inova.Business.csproj" />
    <ProjectReference Include="..\GAB.Inova.Common\GAB.Inova.Common.csproj" />
    <ProjectReference Include="..\GAB.Inova.IoC\GAB.Inova.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Cópia %282%29.D1.Development.json">
      <DependentUpon>appsettings.D1.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Cópia %282%29.D1.json">
      <DependentUpon>appsettings.D1.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Cópia - Cópia.D1.Development.json">
      <DependentUpon>appsettings - Cópia.D1.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Cópia - Cópia.D1.json">
      <DependentUpon>appsettings - Cópia.D1.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Cópia.D1.Development.json">
      <DependentUpon>appsettings.D1.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Cópia.D1.json">
      <DependentUpon>appsettings.D1.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Cópia.Dev.Development.json">
      <DependentUpon>appsettings.Dev.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Cópia.Dev.json">
      <DependentUpon>appsettings.Dev.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
