{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CAA": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV01)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CANF": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV02)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAPY": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV03)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAI": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV04)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAV": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV05)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAAN": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV06)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAJA": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV07)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAJ": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV08)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAPAM": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV09)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAP": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV10)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAN": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV11)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;",
    "CAC": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.0.87)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = HINV12)));User Id=NETUNO;Password=x$A^6f7w1U5=WLp;"
  },
  "TokenConfigurations": {
    "Audience": "Inova",
    "Issuer": "http://api.grupoaguasdobrasil.com.br",
    "Seconds": 120
  },
  "TempoExpiracaoToken": {
    "AutenticacaoAplicativoSeconds": 300
  },
  "TwoFactorMaskPrivateKey": "{0}#{2}*{4}-{3}*{1}#{5}",
  "IdUsuarioApi": 9995,
  "IdRotinaApi": 9999999990,
  "UrlAgenciaVirtual": "https://siteteste.grupoaguasdobrasil.com.br",
  "UrlAgenciaVirtualLandingSolicitacao": "https://siteteste.grupoaguasdobrasil.com.br/agencia-virtual/servicos/confirma-conta-digital",
  "EmailGrupoFaturamento": "vinicius.lobo@grupoaguasdobrasil.com.br",
  "NomeRemetenteSistema": "Git Inova",
  "EmailRemetenteSistema": "git_inova@grupoaguasdobrasil.com.br",
  "EmpresaCaixaEmail": {
    "CAA": "contadigital@sanej.com.br",
    "CANF": "contadigital@sanej.com.br",
    "CAPY": "contadigital.@sanej.com.br",
    "CAI": "contadigital@sanej.com.br",
    "CAV": "contadigital@sanej.com.br",
    "CAAN": "contadigital@sanej.com.br",
    "CAJA": "contadigital@sanej.com.br",
    "CAJ": "contadigital@sanej.com.br",
    "CAPAM": "contadigital@sanej.com.br",
    "CAP": "contadigital@sanej.com.br",
    "CAN": "contadigital@sanej.com.br"
  },
  "Sendgrid": {
    "TemplateId-AdesaoServico": "d-e4902343466b46188be2b8a22a73ef0d",
    "TemplateId-AlteracaoServico": "d-f706623030c44f5c98ebabaf4aebf0e8",
    "TemplateId-BemVindo": "d-0f1aad35487b49b9b0d18d8cd88debe3",
    "TemplateId-CancelamentoServico": "d-8d61c34f1fba49f58fc23d64743a6b9f",
    "TemplateId-ContaDigital": "d-253b4f7975ca4e57bb8f65ff2baa0ff6",
    "TemplateId-ContaDigitalClienteSemAdesao": "d-7edafe723d4c441cbafe8888a1bca245",
    "key": "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"
  },
  "ConfiguracoesHmlDev": {
    "ListaEmailsPermitidosEmDevHml": "vinicius.lobo@grupoaguasdobrasil.com.br;mh.assad@ig.com.br;maurohenriqueassadteste@gmail.com;maurohenriqueassad@gmail.com;mauro.assad@grupoaguasdobrasil.com.br"
  }
}

